<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Halant:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Halant&display=swap" rel="stylesheet">">
    <title>Contact Form</title>

    
</head>
<body>
    <div>
    <h2>Contact Form</h2>
    <form action="" method="post"></form>
    </section> 
    <label class="N" for="">Name:</label>
    <input class="N2" type="text" name="name" id="name" placeholder ="Enter your Name">
    <br>
    <label class="US" for="">Username:</label>
    <input class="US2" type="text" name="username" id="username" placeholder="Enter your Username">
    <br>
    <label class="PS" for="">Password:</label>
    <input class="PS2" type="password" name="password" id="password" placeholder="Enter your Password">
    <br>
    <label class="REP" for="">Re-type Password:</label>
    <input class="REP2" type="password" name="re-enter password" id="re-enter password" placeholder="Enter your Password">
    <br>
    <label class="G" for="">Gender:</label>
    <input class="radio" type="radio" name="Gender" id="Male">
    <label class="Male" for="">Male</label>
    <input class="radio2" type="radio" name="Gender" id="Female">
    <label class="Female" for="">Female</label>
    <br>
    <label class="TS" for="">Techie Skills:</label>
    <input class="checkbox" type="checkbox" name="Techie Skills" id="Techie Skills">
    <label class="html" for="Techie Skills">HTML</label>
    <input class="CSS" type="checkbox" name="Techie Skills" id="Techie Skills">
    <label class="CSS2" for="Techie Skills">CSS</label>
    <input class="JS" type="checkbox" name="Techie Skills" id="Techie Skills">
    <label class="JS2" for="Techie Skills">JavaScript</label>
    <br>
    <label class="PN" for="">Phone Number:</label>
    <input class="PN2" type="text" name="Phone Number" id="Phone Number" placeholder="Enter your Number">
    <br>
    <label class="EM" for="">Email:</label>
    <input class="EM2" type="email" name="Email" id="Email" placeholder="Enter your email address">
    <br>
    <label class="COL" for="">College:</label>
    <select name="College" id="">
    <option value="" disable selected hidden>Select a College</option>
    <option value="">JP1</option>
    <option value="">JP2</option>
    <option value="">JP3</option>
    </select>
    <br>
    <form action="index.html"></form>
    <input class="submit " type="submit" value="Submit">
    </section>
    </div>
</body>
</html>